# Proyecto-Repartidor-3

./: Database_Proyecto.sql  Informe Web (errores y compatibililidad de elementos).docx  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 246989579.index  3454176837.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: 001-Pruebas_dependencias_Inversas.lifecyclemapping  proyecto_repartidor3.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: 001-Pruebas_dependencias_Inversas.container  proyecto_repartidor3.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
001-Pruebas_dependencias_Inversas/: .project
002-MVC_Security/: pom.xml
004-PruebasGoogleMaps/: pom.xml
005-PresidentesGSON/: pom.xml
006-MVC_springboot_database_examples/: pom.xml
006-MVC_springboot_database_examples/.dbeaver/: credentials-config.json  data-sources.json  project-settings.json
006-MVC_springboot_database_examples/documentacion/: diagrama de la base de datos 20220718T1455.erd
MVC_objeto_inversa/: .project  pom.xml
MVC_objeto_inversa/MVC_objeto_inversa/src/main/resources/personas-registrosDeMuestra-.txt/: personas.txt
MVC_objeto_inversa/src/main/java/es/susosise/organizacion_mvc_objeto_inversa/: App.java  Modelo_persistencia_Personas.java
MVC_objeto_inversa/src/main/resources/: personas-registrosDeMuestra-.txt
proyecto_repartidor3/: pom.xml
zzz_apuntesSpring/: pom.xml
zzz_proyectoRepartidor3/: pom.xml
(+313 files in other folders)
