<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.susosise</groupId>
  <artifactId>Organizacion_MVC_objeto_inversa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Organizacion_MVC_objeto_inversa</name>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
    
    <dependency> 
        <groupId>org.mariadb.jdbc</groupId>
        <artifactId>mariadb-java-client</artifactId>
        <version>3.0.4</version>
    </dependency>

  </dependencies>

  
  <build>

    <plugins>
    
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M6</version>
            <dependencies>
                <dependency>
                    <groupId>me.fabriciorby</groupId>
                    <artifactId>maven-surefire-junit5-tree-reporter</artifactId>
                    <version>0.1.0</version>
                </dependency>
            </dependencies>
            <configuration>
                <reportFormat>plain</reportFormat>
                <consoleOutputReporter>
                    <disable>true</disable>
                </consoleOutputReporter>
                <statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoTreeReporter"/>
            </configuration>
        </plugin>

    </plugins>
    
  </build>
  
</project>