server.error.include-stacktrace=always
#server.error.include-stacktrace=never

spring.datasource.url=jdbc:mariadb://localhost:3306/mvc_springboot
spring.datasource.username=root
spring.datasource.password=89Pruebasymedia
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop