server.error.include-stacktrace = always
#server.error.include-stacktrace = never

# Los valores disponibles son ERROR , WARN , INFO , DEBUG , TRACE
logging.level.root=INFO
logging.level.es.susosise=INFO
logging.file.name=C:/temp/pruebas_springboot.log



# Set here configurations for the database connection
# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/springpruebas__ejemplo_relacion_databases

# Username and password
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.open-in-view=false


spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=false
